# Armadon

./: README.md  api-examples.txt  build.gradle  docker-compose.yml  readMe.txt  setUp.txt  settings.gradle
admin/: build.gradle  settings.gradle
admin/src/main/java/com/gelerion/microservices/admin/dashboard/: AdminDashboardApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/gelerion/microservices/registry/: AdminDashboardApplicationTests.java
auth/: build.gradle  readMe.txt
auth/docker/: Dockerfile
auth/src/main/java/com/gelerion/microservices/auth/: AuthenticationApplication.java
auth/src/main/java/com/gelerion/microservices/auth/security/: OAuth2Config.java  WebSecurityConfigurer.java
auth/src/main/resources/: bootstrap.yml
config/: build.gradle
config/docker/: Dockerfile
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/gelerion/microservices/config/: ConfigApplication.java
config/src/main/resources/: application.yml  forGit.txt
config/src/main/resources/config/admin/: admin.yml
config/src/main/resources/config/auth/: auth.yml
config/src/main/resources/config/gateway/: gateway.yml
config/src/main/resources/config/licensing/: licensing.yml
config/src/main/resources/config/organization/: organization.yml
config/src/main/resources/config/registry/: registry.yml
config/src/test/java/com/gelerion/microservices/config/: ConfigApplicationTests.java
gateway/: build.gradle  readMe.txt
gateway/docker/: Dockerfile
gateway/src/main/java/com/gelerion/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/com/gelerion/microservices/gateway/filters/: FiltersHelper.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
gateway/src/main/java/com/gelerion/microservices/gateway/model/: AbTestingRoute.java
gateway/src/main/java/com/gelerion/microservices/gateway/service/: RoutesForwarder.java
gateway/src/main/resources/: application.yml  bootstrap.yml
licensing/: .gitignore  build.gradle  readMe.txt
licensing/docker/: Dockerfile
licensing/src/main/java/com/gelerion/microservices/licensing/: LicensingApplication.java
licensing/src/main/java/com/gelerion/microservices/licensing/client/: OrganizationServiceClient.java
licensing/src/main/java/com/gelerion/microservices/licensing/config/: ServiceConfig.java
licensing/src/main/java/com/gelerion/microservices/licensing/config/hystrix/: DelegatingUserContextCallable.java  HystrixConfiguration.java  ThreadLocalAwareStrategy.java  aHystrixReadMe.txt
licensing/src/main/java/com/gelerion/microservices/licensing/config/security/: ResourceServerConfiguration.java
licensing/src/main/java/com/gelerion/microservices/licensing/controller/: LicenseController.java  ToolsController.java
licensing/src/main/java/com/gelerion/microservices/licensing/domain/model/: License.java  Organization.java
licensing/src/main/java/com/gelerion/microservices/licensing/domain/repository/: LicenseRepository.java
licensing/src/main/java/com/gelerion/microservices/licensing/monitor/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing/src/main/java/com/gelerion/microservices/licensing/service/: DiscoveryService.java  LicenseService.java
licensing/src/main/resources/: application.yml  bootstrap.yml
organization/: build.gradle  readMe.txt
organization/docker/: Dockerfile
organization/src/main/java/com/gelerion/microservices/organization/: OrganizationApplication.java
organization/src/main/java/com/gelerion/microservices/organization/config/hystrix/: DelegatingUserContextCallable.java  HystrixConfiguration.java  ThreadLocalAwareStrategy.java
organization/src/main/java/com/gelerion/microservices/organization/config/security/: ResourceServerConfiguration.java
organization/src/main/java/com/gelerion/microservices/organization/controller/: OrganizationController.java
organization/src/main/java/com/gelerion/microservices/organization/domain/model/: Organization.java
organization/src/main/java/com/gelerion/microservices/organization/domain/repository/: OrganizationRepository.java
organization/src/main/java/com/gelerion/microservices/organization/monitor/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java
organization/src/main/java/com/gelerion/microservices/organization/service/: OrganizationService.java
organization/src/main/resources/: application.yml  bootstrap.yml  rest.txt
organization/src/test/java/com/gelerion/microservices/licensing/: LicensingApplicationTests.java
registry/: build.gradle
registry/docker/: Dockerfile
registry/src/main/java/com/gelerion/microservices/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/gelerion/microservices/registry/: RegistryApplicationTests.java
scripts/: wait-for-it-bash.sh
