plugins {
	id 'org.springframework.boot' version '1.5.8.RELEASE'
	id "com.bmuschko.docker-remote-api" version "4.0.4"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.gelerion.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	springCloudVersion = 'Dalston.SR4'
}

jar {
	baseName = 'auth'
	version = '0.1.0'
}

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	compile('org.springframework.security.oauth:spring-security-oauth2') //pulls in the Spring OAuth2 libraries

	compile('org.springframework.boot:spring-boot-starter-web')
	//compile("org.springframework.boot:spring-boot-starter-data-jpa")

	//compile('org.springframework.boot:spring-boot-starter-actuator')

	compile('org.springframework.boot:spring-boot-starter-log4j2')

	//cloud
	compile('org.springframework.cloud:spring-cloud-security') //brings in the general Spring and Spring Cloud security libraries

	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-config-client')

	//compile('org.springframework.cloud:spring-cloud-starter-eureka')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}

task prepareDocker(type: Copy) {
	from("docker")
	from("${buildDir}/libs") {
		include '**/*.jar'
		rename "auth-(.*)", 'auth-server.jar'
	}

	into "${project.buildDir}/docker"
}

build.finalizedBy prepareDocker

//https://bmuschko.github.io/gradle-docker-plugin/
import com.bmuschko.gradle.docker.tasks.image.*
task buildImage(type: DockerBuildImage) {
	dependsOn build
	inputDir = file("${project.buildDir}/docker")
	tags = ['auth-server-image:latest']
}