buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id "com.bmuschko.docker-remote-api" version "6.7.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'com.gelerion.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	springCloudVersion = '2020.0.3'
}

jar {
	baseName = 'auth'
	version = '0.1.0'
}

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	implementation('org.springframework.security.oauth:spring-security-oauth2') //pulls in the Spring OAuth2 libraries

	implementation('org.springframework.boot:spring-boot-starter-web')
	//compile("org.springframework.boot:spring-boot-starter-data-jpa")

	//compile('org.springframework.boot:spring-boot-starter-actuator')

	implementation('org.springframework.boot:spring-boot-starter-log4j2')

	//cloud
	implementation('org.springframework.cloud:spring-cloud-security') //brings in the general Spring and Spring Cloud security libraries

	implementation('org.springframework.cloud:spring-cloud-starter-config')
	implementation('org.springframework.cloud:spring-cloud-config-client')

	//compile('org.springframework.cloud:spring-cloud-starter-eureka')

	compileOnly('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task prepareDocker(type: Copy) {
	from("docker")
	from("${buildDir}/libs") {
		include '**/*.jar'
		rename "auth-(.*)", 'auth-server.jar'
	}

	into "${project.buildDir}/docker"
}

build.finalizedBy prepareDocker

//https://bmuschko.github.io/gradle-docker-plugin/
import com.bmuschko.gradle.docker.tasks.image.*
task buildImage(type: DockerBuildImage) {
	dependsOn build
	inputDir = file("${project.buildDir}/docker")
	images.add('auth-server-image:latest')
}